* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\nbp1701_019.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 4209
* Conductivity SN = 2819
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 01 2017 18:45:24
* NMEA Latitude = 66 22.93 S
* NMEA Longitude = 074 27.77 W
* NMEA UTC (Time) = Jan 01 2017  18:45:22
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP1701
** Station: 01902
** Operator: GA
* System UTC = Jan 01 2017 18:45:24
# interval = seconds: 0.0416667
# start_time = Jan 01 2017 18:45:22 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4209</SerialNumber>
#       <CalibrationDate>12-Sep-2016 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>4.34663760e-003</A>
#       <B>6.29548818e-004</B>
#       <C>2.01973913e-005</C>
#       <D>1.53681949e-006</D>
#       <F0_Old>1000.000</F0_Old>
#       <G>4.34644284e-003</G>
#       <H>6.29342788e-004</H>
#       <I>2.01664652e-005</I>
#       <J>1.53546108e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2819</SerialNumber>
#       <CalibrationDate>27-Sep-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85457920e+000</G>
#         <H>1.37960370e+000</H>
#         <I>6.03219116e-004</I>
#         <J>2.50145347e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1281</SerialNumber>
#       <CalibrationDate>17-May-16</CalibrationDate>
#       <C1>-4.160774e+004</C1>
#       <C2>-4.184703e-001</C2>
#       <C3>1.315700e-002</C3>
#       <D1>3.510400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.013996e+001</T1>
#       <T2>-3.939720e-004</T2>
#       <T3>4.255700e-006</T3>
#       <T4>2.107770e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278460e-002</AD590M>
#       <AD590B>-9.255860e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5844</SerialNumber>
#       <CalibrationDate>12-Sep-2016 </CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>4.36573253e-003</A>
#       <B>6.30179520e-004</B>
#       <C>2.00863167e-005</C>
#       <D>1.50596866e-006</D>
#       <F0_Old>1000.000</F0_Old>
#       <G>4.36553148e-003</G>
#       <H>6.29971788e-004</H>
#       <I>2.00553720e-005</I>
#       <J>1.50462745e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2569</SerialNumber>
#       <CalibrationDate>20-Sep-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.04785719e+001</G>
#         <H>1.58738716e+000</H>
#         <I>9.17747073e-005</I>
#         <J>9.25102032e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0186</SerialNumber>
#       <CalibrationDate>14-Sep-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4810e-001</Soc>
#         <offset>-0.5085</offset>
#         <A>-5.3178e-003</A>
#         <B> 3.0866e-004</B>
#         <C>-4.5954e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>397</SerialNumber>
#       <CalibrationDate>23-Feb-15</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.1070</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-557DR</SerialNumber>
#       <CalibrationDate>27-Jul-2015</CalibrationDate>
#       <M>21.2900</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>18- Feb-2015</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2941176471.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.52000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>VA-500 51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>6357</SerialNumber>
#       <CalibrationDate>02-17-2015</CalibrationDate>
#       <ConversionFactor>1610.94330200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jan 15 2017 07:00:01, 7.26.1.8
# datcnv_in = D:\Data\raw\nbp1701_019.hex D:\Data\raw\nbp1701_019.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jan 15 2017 07:06:15, 7.26.1.8
# bottlesum_in = D:\Data\process\odf\nbp1701_019.ros D:\Data\raw\NBP1701_001.XMLCON
    Bottle        Date Potemp090C      Sal00  Sigma-é00      Sal11       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbox0Mm/Kg  FlECO-AFL   CStarTr0   Latitude  Longitude      TimeJ       AltM       Spar       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Jan 01 2017     0.1526    34.7011    27.8568    34.7034   3627.069   3560.662     0.4032  30.641021     0.4031  30.642651    196.540     0.0173    99.2473  -66.38194  -74.46294   1.829989       9.38 1.4969e+03     100539 (avg)
              19:55:12                                                  0.084      0.081     0.0001   0.000144     0.0002   0.000219      0.440     0.0072     0.0168    0.00000    0.00001 6.9072e-06       0.14 2.7143e-01         14 (sdev)
      2    Jan 01 2017     0.2315    34.7022    27.8532    34.7041   3359.055   3299.576     0.4580  30.592229     0.4579  30.593610    196.662     0.0104    99.3248  -66.38182  -74.46292   1.834269      99.35 1.3012e+03     109414 (avg)
              20:01:21                                                  0.170      0.166     0.0002   0.000241     0.0002   0.000169      0.282     0.0072     0.0163    0.00000    0.00000 6.9067e-06       0.04 5.8302e+00         14 (sdev)
      3    Jan 01 2017     0.2971    34.7025    27.8497    34.7041   3051.829   2999.906     0.4964  30.512234     0.4963  30.513471    196.611     0.0118    99.3699  -66.38164  -74.46285   1.839026      99.35 1.4110e+03     119277 (avg)
              20:08:12                                                  0.226      0.221     0.0001   0.000163     0.0001   0.000170      0.423     0.0051     0.0184    0.00000    0.00001 6.8678e-06       0.05 9.4761e-01         14 (sdev)
      4    Jan 01 2017     0.3923    34.7043    27.8457    34.7056   2744.466   2699.688     0.5663  30.457723     0.5663  30.458873    195.727     0.0100    99.3996  -66.38170  -74.46286   1.843709      99.34 1.4433e+03     128988 (avg)
              20:14:57                                                  0.074      0.072     0.0001   0.000148     0.0001   0.000141      0.320     0.0000     0.0168    0.00000    0.00000 6.9402e-06       0.04 1.0016e+01         14 (sdev)
      5    Jan 01 2017     0.5512    34.7072    27.8386    34.7086   2438.099   2400.025     0.7022  30.458631     0.7021  30.459595    194.242     0.0148    99.4160  -66.38186  -74.46290   1.848354      99.34 1.4530e+03     138620 (avg)
              20:21:38                                                  0.044      0.043     0.0001   0.000182     0.0001   0.000158      0.163     0.0035     0.0177    0.00000    0.00000 6.9461e-06       0.04 9.1287e-01         14 (sdev)
      6    Jan 01 2017     0.5507    34.7073    27.8387    34.7086   2438.589   2400.505     0.7018  30.458482     0.7018  30.459563    194.301     0.0148    99.3869  -66.38186  -74.46288   1.848597      99.34 1.3909e+03     139123 (avg)
              20:21:59                                                  0.110      0.108     0.0004   0.000345     0.0005   0.000382      0.181     0.0035     0.0486    0.00000    0.00000 6.8881e-06       0.04 4.1572e+00         14 (sdev)
      7    Jan 01 2017     0.7716    34.7133    27.8299    34.7143   2029.337   1999.554     0.8936  30.466192     0.8938  30.467138    191.803     0.0205    99.4102  -66.38198  -74.46292   1.854228      99.34 1.5174e+03     150801 (avg)
              20:30:06                                                  0.102      0.100     0.0002   0.000159     0.0003   0.000300      0.171     0.0037     0.0166    0.00000    0.00001 6.8981e-06       0.04 1.0464e+01         14 (sdev)
      8    Jan 01 2017    97.5572     6.6358   -25.1522    34.7214   1621.207   1598.948    99.0000  30.471376     1.0973  30.481686   2306.183     0.0133    99.4102  -66.38184  -74.46290   1.860262      99.34 1.2156e+03     163313 (avg)
              20:38:47                                                  0.049      0.049     0.0000   0.000166     0.0001   0.000154      1.264     0.0042     0.0166    0.00000    0.00000 6.8880e-06       0.04 1.8257e+00         14 (sdev)
      9    Jan 01 2017    97.9095     6.6551   -25.1340    34.7285   1215.819   1200.277    99.0000  30.526847     1.3518  30.537241   2319.969     0.0134    99.4001  -66.38180  -74.46286   1.865934      99.31 1.2159e+03     175073 (avg)
              20:46:57                                                  0.157      0.155     0.0000   0.000190     0.0001   0.000164      1.291     0.0045     0.0147    0.00000    0.00000 6.8881e-06       0.04 2.3256e+00         14 (sdev)
     10    Jan 01 2017    98.1784     6.6861   -25.1034    34.7298    910.725    899.736    99.0000  30.636916     1.6290  30.647432   2310.997     0.0155    99.4070  -66.38184  -74.46288   1.870659      99.32 1.6431e+03     184871 (avg)
              20:53:45                                                  0.199      0.196     0.0000   0.000425     0.0004   0.000337      1.277     0.0032     0.0140    0.00000    0.00000 6.8663e-06       0.03 5.4800e+00         14 (sdev)
     11    Jan 01 2017     1.6788    34.7269    27.7778    34.7284    810.042    800.461     1.7246  30.684380     1.7242  30.685230    180.968     0.0152    99.3943  -66.38184  -74.46288   1.873091      99.34 1.4209e+03     189915 (avg)
              20:57:16                                                  0.060      0.059     0.0002   0.000192     0.0001   0.000178      0.168     0.0033     0.0188    0.00000    0.00001 6.8664e-06       0.04 1.5725e+01         14 (sdev)
     12    Jan 01 2017     1.7797    34.7219    27.7660    34.7233    708.636    700.425     1.8198  30.718648     1.8195  30.719525    178.859     0.0124    99.3922  -66.38186  -74.46288   1.875378      99.33 9.8641e+02     194657 (avg)
              21:00:33                                                  0.044      0.044     0.0001   0.000134     0.0001   0.000150      0.188     0.0046     0.0150    0.00000    0.00000 6.9113e-06       0.04 2.8717e+00         14 (sdev)
     13    Jan 01 2017     1.8738    34.7121    27.7509    34.7135    607.111    600.222     1.9080  30.742745     1.9079  30.743842    175.628     0.0082    99.3943  -66.38182  -74.46286   1.877595      99.34 7.2986e+02     199253 (avg)
              21:03:45                                                  0.111      0.109     0.0001   0.000156     0.0002   0.000183      0.161     0.0041     0.0180    0.00000    0.00000 6.9224e-06       0.04 4.7719e-01         14 (sdev)
     14    Jan 01 2017     1.9475    34.6983    27.7341    34.6998    505.538    499.924     1.9759  30.745657     1.9759  30.746879    173.146     0.0085    99.3789  -66.38180  -74.46286   1.880006      99.34 6.8286e+02     204253 (avg)
              21:07:13                                                  0.142      0.140     0.0002   0.000197     0.0001   0.000183      0.205     0.0071     0.0179    0.00000    0.00000 6.8709e-06       0.04 7.3194e-01         14 (sdev)
     15    Jan 01 2017     2.0028    34.6756    27.7115    34.6771    404.454    400.059     2.0253  30.725242     2.0255  30.726639    170.448     0.0158    99.3619  -66.38180  -74.46286   1.882320      99.34 8.2159e+02     209051 (avg)
              21:10:33                                                  0.072      0.071     0.0001   0.000164     0.0001   0.000179      0.256     0.0079     0.0140    0.00000    0.00000 6.8764e-06       0.04 9.1734e-01         14 (sdev)
     16    Jan 01 2017     2.0124    34.6542    27.6937    34.6560    353.878    350.075     2.0320  30.691200     2.0320  30.692619    168.942     0.0175    99.3455  -66.38178  -74.46286   1.883828      99.34 8.6153e+02     212178 (avg)
              21:12:43                                                  0.227      0.225     0.0002   0.000188     0.0001   0.000177      0.165     0.0041     0.0214    0.00000    0.00000 6.8883e-06       0.04 3.9398e-05         14 (sdev)
     17    Jan 01 2017     2.0125    34.6314    27.6754    34.6331    303.461    300.237     2.0291  30.647637     2.0293  30.649168    169.084     0.0190    99.3173  -66.38174  -74.46284   1.885388      99.33 8.4154e+02     215413 (avg)
              21:14:58                                                  0.038      0.038     0.0001   0.000206     0.0001   0.000212      0.168     0.0046     0.0185    0.00000    0.00000 6.8677e-06       0.04 1.6258e+00         14 (sdev)
     18    Jan 01 2017     1.9714    34.6034    27.6562    34.6053    252.771    250.116     1.9850  30.563975     1.9852  30.565559    170.137     0.0179    99.2897  -66.38170  -74.46282   1.886894      99.34 5.9262e+02     218537 (avg)
              21:17:08                                                  0.147      0.146     0.0001   0.000208     0.0001   0.000225      0.158     0.0060     0.0156    0.00000    0.00000 6.8501e-06       0.04 9.8054e-01         14 (sdev)
     19    Jan 01 2017     1.8380    34.5447    27.6195    34.5466    202.627    200.523     1.8486  30.375807     1.8488  30.377510    175.036     0.0131    99.2807  -66.38166  -74.46282   1.888405      99.34 5.8025e+02     221669 (avg)
              21:19:19                                                  0.036      0.036     0.0002   0.000238     0.0001   0.000190      0.162     0.0036     0.0159    0.00000    0.00000 6.8503e-06       0.04 0.0000e+00         14 (sdev)
     20    Jan 01 2017     1.2388    34.4179    27.5613    34.4192    152.114    150.553     1.2458  29.732183     1.2418  29.729773    198.656     0.0800    99.1980  -66.38164  -74.46284   1.889965      99.34 5.6102e+02     224905 (avg)
              21:21:34                                                  0.092      0.091     0.0028   0.002572     0.0012   0.001100      0.157     0.0040     0.0161    0.00000    0.00000 6.8677e-06       0.04 8.3049e-01         14 (sdev)
     21    Jan 01 2017    -1.1010    34.0583    27.3939    34.0603    101.616    100.585    -1.0984  27.456145    -1.0963  27.459254    335.605     0.5171    98.5200  -66.38168  -74.46286   1.891580      99.32 6.1470e+02     228254 (avg)
              21:23:53                                                  0.030      0.030     0.0010   0.000896     0.0004   0.000280      0.238     0.0099     0.0222    0.00000    0.00000 6.8880e-06       0.03 9.9500e-01         14 (sdev)
     22    Jan 01 2017    -0.7872    34.0038    27.3378    34.0063     76.332     75.562    -0.7851  27.664956    -0.7873  27.664928    349.029     0.4297    97.9874  -66.38180  -74.46286   1.892972      99.34 5.9988e+02     231139 (avg)
              21:25:53                                                  0.053      0.053     0.0036   0.002899     0.0023   0.001874      0.123     0.0591     0.0352    0.00000    0.00000 6.8880e-06       0.04 2.8000e-01         14 (sdev)
     23    Jan 01 2017     0.5639    33.8784    27.1702    33.8809     30.727     30.421     0.5651  28.680036     0.5649  28.681758    345.650     0.3108    97.7226  -66.38192  -74.46290   1.894588      99.34 5.1133e+02     234491 (avg)
              21:28:13                                                  0.054      0.054     0.0003   0.000174     0.0002   0.000178      0.166     0.0213     0.0381    0.00000    0.00000 6.8677e-06       0.04 8.0014e-01         14 (sdev)
     24    Jan 01 2017     1.2860    33.8408    27.0945    33.8437      5.084      5.034     1.2862  29.248403     1.2932  29.256603    341.271     0.0878    98.0367  -66.38198  -74.46290   1.895931      99.33 4.5497e+02     237276 (avg)
              21:30:09                                                  0.121      0.120     0.0121   0.009840     0.0083   0.006917      0.442     0.0058     0.0159    0.00000    0.00000 6.8664e-06       0.04 9.1734e-01         14 (sdev)
